<mxfile host="Electron" modified="2023-09-14T22:31:17.202Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="yujKyQzao2nrbLocbixl" version="21.6.8" type="device">
  <diagram name="Page-1" id="MY2O2EHuBfIUrMa3z7Tn">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OF1-t0R2xh05oC5F2r7--11" value="" style="group;dashed=1;strokeWidth=3;perimeterSpacing=0;strokeColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="326" y="90" width="528" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--2" value="&lt;p style=&quot;line-height: 120%; font-size: 15px;&quot;&gt;Web Application&lt;/p&gt;&lt;p style=&quot;line-height: 120%;&quot;&gt;(nasa-fe)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="OF1-t0R2xh05oC5F2r7--11" vertex="1">
          <mxGeometry x="10.8" y="60" width="104" height="93.66" as="geometry" />
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--3" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Node API&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(nasa-mission-control-api)&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="OF1-t0R2xh05oC5F2r7--11" vertex="1">
          <mxGeometry x="226.8" y="60" width="120" height="93.66" as="geometry" />
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="OF1-t0R2xh05oC5F2r7--11" source="OF1-t0R2xh05oC5F2r7--2" target="OF1-t0R2xh05oC5F2r7--3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.8" y="221.9512195121951" as="sourcePoint" />
            <mxPoint x="378.80000000000007" y="179.2682926829268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="OF1-t0R2xh05oC5F2r7--11" source="OF1-t0R2xh05oC5F2r7--3" target="OF1-t0R2xh05oC5F2r7--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="114.80000000000001" y="188.23170731707316" as="sourcePoint" />
            <mxPoint x="226.80000000000007" y="188.23170731707316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--7" value="HTTP Request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OF1-t0R2xh05oC5F2r7--11" vertex="1">
          <mxGeometry x="134.8" y="68.29268292682927" width="72" height="25.609756097560975" as="geometry" />
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--9" value="(" style="swimlane;startSize=0;" parent="OF1-t0R2xh05oC5F2r7--11" vertex="1">
          <mxGeometry width="528" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--10" value="NASA Mission Control Project &lt;font style=&quot;font-size: 15px;&quot;&gt;(nasa-project&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;labelPosition=center;verticalLabelPosition=middle;" parent="OF1-t0R2xh05oC5F2r7--9" vertex="1">
          <mxGeometry x="16.800816326530615" y="10" width="351.3624489795919" height="25.61" as="geometry" />
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--8" value="HTTP Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OF1-t0R2xh05oC5F2r7--9" vertex="1">
          <mxGeometry x="130.79999999999998" y="137.4390243902439" width="80" height="25.609756097560975" as="geometry" />
        </mxCell>
        <mxCell id="kg2PbnHvnuOfPu0q2sGW-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;kepler-data.csv&lt;/b&gt;&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="OF1-t0R2xh05oC5F2r7--9">
          <mxGeometry x="394" y="72.19" width="106" height="69.29" as="geometry" />
        </mxCell>
        <mxCell id="kg2PbnHvnuOfPu0q2sGW-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Mongoose Mongo DB Driver&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="OF1-t0R2xh05oC5F2r7--9">
          <mxGeometry x="224" y="240" width="184.04" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2PbnHvnuOfPu0q2sGW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OF1-t0R2xh05oC5F2r7--11" source="kg2PbnHvnuOfPu0q2sGW-4" target="OF1-t0R2xh05oC5F2r7--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="169" y="250" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--14" value="HTTP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OF1-t0R2xh05oC5F2r7--15" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Web Browser&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;arcSize=50;" parent="OF1-t0R2xh05oC5F2r7--15" vertex="1">
          <mxGeometry x="-89" y="80" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kg2PbnHvnuOfPu0q2sGW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.16;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OF1-t0R2xh05oC5F2r7--19" target="kg2PbnHvnuOfPu0q2sGW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--19" value="&lt;p style=&quot;line-height: 170%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Nasa Exoplanet Archieve&lt;/font&gt;&lt;/p&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="900" y="60" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kg2PbnHvnuOfPu0q2sGW-2" value="" style="swimlane;startSize=0;fillColor=#f7f7f7;strokeColor=default;fillStyle=dashed;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="414" y="500" width="400" height="280" as="geometry" />
        </mxCell>
        <mxCell id="kg2PbnHvnuOfPu0q2sGW-1" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;MongoDB Cluster&lt;/b&gt;&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="kg2PbnHvnuOfPu0q2sGW-2">
          <mxGeometry x="90" y="50" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kg2PbnHvnuOfPu0q2sGW-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;NASA DATABASE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="kg2PbnHvnuOfPu0q2sGW-2">
          <mxGeometry x="10" y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OF1-t0R2xh05oC5F2r7--13" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OF1-t0R2xh05oC5F2r7--12" target="OF1-t0R2xh05oC5F2r7--9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="450" as="sourcePoint" />
            <mxPoint x="419" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="158" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kg2PbnHvnuOfPu0q2sGW-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Manual Download&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="209" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2PbnHvnuOfPu0q2sGW-16" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=default;" edge="1" parent="1" source="kg2PbnHvnuOfPu0q2sGW-2" target="OF1-t0R2xh05oC5F2r7--3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="440" as="sourcePoint" />
            <mxPoint x="680" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
